<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 6</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920__6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__6;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__6 {
		position: absolute;
		width: 1920px;
		height: 1198px;
		background-color: rgba(255,243,211,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920__6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#kisspng-sweet-potato-root-vege {
		opacity: 0.4;
		position: absolute;
		width: 1788px;
		height: 1073px;
		left: -531px;
		top: 0px;
		overflow: visible;
	}
	#Rectngulo_5 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 976px;
	}
	#Rectngulo_6 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 1094px;
	}
	#Preguntas_Frecuentes {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 151px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Opiniones_y_Sugerencias {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 566px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 314px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Informacin_Legal {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1018px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Polticas_de_Privacidad {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1396px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 294px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#PatatasN_Company_Corporation_T {
		left: 143px;
		top: 1124px;
		position: absolute;
		overflow: visible;
		width: 285px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#kisspng-all-rights-reserved-co {
		opacity: 0.7;
		position: absolute;
		width: 40px;
		height: 40px;
		left: 451px;
		top: 1129px;
		overflow: visible;
	}
	#ID5a2fe479cc45e43754640849 {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 1518px;
		top: 1119px;
		overflow: visible;
	}
	#kisspng-instagram-computer-ico {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 1603px;
		top: 1119px;
		overflow: visible;
	}
	#Sguenos_en_nuestras_redes_soci {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1038px;
		top: 1130px;
		position: absolute;
		overflow: visible;
		width: 457px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectngulo_15 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_15 {
		position: absolute;
		overflow: visible;
		width: 1041px;
		height: 926px;
		left: 879px;
		top: 29px;
	}
	#Bienvenido_a_PatatasN_Company {
		left: 206px;
		top: 165px;
		position: absolute;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(0,0,0,1);
	}
	#potato-kawaii-png {
		position: absolute;
		width: 497px;
		height: 497px;
		left: 179px;
		top: 430px;
		overflow: visible;
	}
	#Iniciar_Sesin {
		left: 1250px;
		top: 112px;
		position: absolute;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Grupo_33 {
		position: absolute;
		width: 722px;
		height: 394px;
		left: 1075px;
		top: 220px;
		overflow: visible;
	}
	#Grupo_30 {
		position: absolute;
		width: 550px;
		height: 62px;
		left: 46px;
		top: 0px;
		overflow: visible;
	}
	#Usuario {
		left: 0px;
		top: 12px;
		position: absolute;
		overflow: visible;
		width: 113px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11 {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 62px;
		left: 211px;
		top: 0px;
	}
	#Grupo_31 {
		position: absolute;
		width: 547px;
		height: 61px;
		left: 46px;
		top: 145px;
		overflow: visible;
	}
	#Contrasea {
		left: 0px;
		top: 14px;
		position: absolute;
		overflow: visible;
		width: 159px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_ {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_ {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 61px;
		left: 208px;
		top: 0px;
	}
	#Grupo_15 {
		position: absolute;
		width: 287px;
		height: 62px;
		left: 0px;
		top: 332px;
		overflow: visible;
	}
	#Rectngulo_9 {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_9 {
		position: absolute;
		overflow: visible;
		width: 287px;
		height: 62px;
		left: 0px;
		top: 0px;
	}
	#Acceder {
		left: 91px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#A_olvidado_la_contrasea {
		left: 287px;
		top: 222px;
		position: absolute;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Grupo_36 {
		position: absolute;
		width: 329px;
		height: 62px;
		left: 393px;
		top: 332px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___1.html;
		cursor: pointer;
	}
	#Rectngulo_9_be {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_9_be {
		position: absolute;
		overflow: visible;
		width: 329px;
		height: 62px;
		left: 0px;
		top: 0px;
	}
	#Continuar_sin_cuenta {
		left: 30px;
		top: 14px;
		position: absolute;
		overflow: visible;
		width: 271px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Grupo_32 {
		position: absolute;
		width: 287px;
		height: 62px;
		left: 1256px;
		top: 809px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___7.html;
		cursor: pointer;
	}
	#Rectngulo_9_bh {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_9_bh {
		position: absolute;
		overflow: visible;
		width: 287px;
		height: 62px;
		left: 0px;
		top: 0px;
	}
	#Registrarse {
		left: 70px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#An_no_tiene_cuenta__Puede_disf {
		left: 1154px;
		top: 666px;
		position: absolute;
		overflow: visible;
		width: 485px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Web_1920__6">
	<img id="kisspng-sweet-potato-root-vege" src="kisspng-sweet-potato-root-vege.png" srcset="kisspng-sweet-potato-root-vege.png 1x, kisspng-sweet-potato-root-vege@2x.png 2x">
	<svg class="Rectngulo_5">
		<rect id="Rectngulo_5" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<svg class="Rectngulo_6">
		<rect id="Rectngulo_6" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<div id="Preguntas_Frecuentes">
		<span>Preguntas Frecuentes</span>
	</div>
	<div id="Opiniones_y_Sugerencias">
		<span>Opiniones y Sugerencias</span>
	</div>
	<div id="Informacin_Legal">
		<span>Información Legal</span>
	</div>
	<div id="Polticas_de_Privacidad">
		<span>Políticas de Privacidad</span>
	</div>
	<div id="PatatasN_Company_Corporation_T">
		<span>Patatas'N Company Corporation<br/>Todos los derechos reservados</span>
	</div>
	<img id="kisspng-all-rights-reserved-co" src="kisspng-all-rights-reserved-co.png" srcset="kisspng-all-rights-reserved-co.png 1x, kisspng-all-rights-reserved-co@2x.png 2x">
	<img id="ID5a2fe479cc45e43754640849" src="ID5a2fe479cc45e43754640849.png" srcset="ID5a2fe479cc45e43754640849.png 1x, ID5a2fe479cc45e43754640849@2x.png 2x">
	<img id="kisspng-instagram-computer-ico" src="kisspng-instagram-computer-ico.png" srcset="kisspng-instagram-computer-ico.png 1x, kisspng-instagram-computer-ico@2x.png 2x">
	<div id="Sguenos_en_nuestras_redes_soci">
		<span>Síguenos en nuestras redes sociales:</span>
	</div>
	<svg class="Rectngulo_15">
		<rect id="Rectngulo_15" rx="0" ry="0" x="0" y="0" width="1041" height="926">
		</rect>
	</svg>
	<div id="Bienvenido_a_PatatasN_Company">
		<span>Bienvenido a<br/>Patatas'N<br/>Company</span>
	</div>
	<img id="potato-kawaii-png" src="potato-kawaii-png.png" srcset="potato-kawaii-png.png 1x, potato-kawaii-png@2x.png 2x">
	<div id="Iniciar_Sesin">
		<span>Iniciar Sesión</span>
	</div>
	<div id="Grupo_33">
		<div id="Grupo_30">
			<div id="Usuario">
				<span>Usuario:</span>
			</div>
			<svg class="Rectngulo_11">
				<rect id="Rectngulo_11" rx="0" ry="0" x="0" y="0" width="339" height="62">
				</rect>
			</svg>
		</div>
		<div id="Grupo_31">
			<div id="Contrasea">
				<span>Contraseña:</span>
			</div>
			<svg class="Rectngulo_11_">
				<rect id="Rectngulo_11_" rx="0" ry="0" x="0" y="0" width="339" height="61">
				</rect>
			</svg>
		</div>
		<div id="Grupo_15">
			<svg class="Rectngulo_9">
				<rect id="Rectngulo_9" rx="0" ry="0" x="0" y="0" width="287" height="62">
				</rect>
			</svg>
			<div id="Acceder">
				<span>Acceder</span>
			</div>
		</div>
		<div id="A_olvidado_la_contrasea">
			<span>¿A olvidado la contraseña?</span>
		</div>
		<div onclick="application.goToTargetView(event)" id="Grupo_36">
			<svg class="Rectngulo_9_be">
				<rect id="Rectngulo_9_be" rx="0" ry="0" x="0" y="0" width="329" height="62">
				</rect>
			</svg>
			<div id="Continuar_sin_cuenta">
				<span>Continuar sin cuenta</span>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_32">
		<svg class="Rectngulo_9_bh">
			<rect id="Rectngulo_9_bh" rx="0" ry="0" x="0" y="0" width="287" height="62">
			</rect>
		</svg>
		<div id="Registrarse">
			<span>Registrarse</span>
		</div>
	</div>
	<div id="An_no_tiene_cuenta__Puede_disf">
		<span>¿Aún no tiene cuenta?</span><span style="font-size:30px;"> </span><br><span style="font-style:normal;font-weight:normal;font-size:25px;">Puede disfrutar de unas maravillosas ofertas <br/>dándose de alta en el siguiente enlace:</span>
	</div>
</div>
</body>
</html>