<!DOCTYPE html>
<html>
    <head>
        <title> PatatasNCompany </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1198px;
		background-color: rgba(255,243,211,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
			#kisspng-sweet-potato-root-vege {
		opacity: 0.4;
		position: absolute;
		width: 1788px;
		height: 1073px;
		left: -166px;
		top: 147px;
		overflow: visible;
	}
	#Rectngulo_1 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 83px;
	}
	#Rectngulo_2 {
		fill: rgba(99,62,25,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_2 {
		position: absolute;
		overflow: visible;
		width: 185px;
		height: 197px;
		left: 58px;
		top: 37px;
	}
	#CARTA {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 399px;
		top: 119px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___2.html;
		cursor: pointer;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#PatatasN_Compay {
		left: 724px;
		top: 22px;
		position: absolute;
		overflow: visible;
		width: 473px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 55px;
		color: rgba(0,0,0,1);
	}
	#OFERTAS {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 658px;
		top: 119px;
		position: absolute;
		overflow: visible;
		width: 139px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#NOSOTROS {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 952px;
		top: 119px;
		position: absolute;
		overflow: visible;
		width: 168px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#pngegg {
		position: absolute;
		width: 80px;
		height: 80px;
		left: 1417px;
		top: 95px;
		overflow: visible;
	}
	#Rectngulo_3 {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_3 {
		position: absolute;
		overflow: visible;
		width: 322px;
		height: 80px;
		left: 1548px;
		top: 95px;
	}
	#potato-kawaii-png {
		position: absolute;
		width: 240px;
		height: 240px;
		left: 31px;
		top: 15px;
		overflow: visible;
	}
	#Iniciar_Sesin {
		left: 1622px;
		top: 119px;
		position: absolute;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___6.html;
		cursor: pointer;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#patata-kawaii-png {
		position: absolute;
		width: 654px;
		height: 565px;
		left: 1221px;
		top: 258px;
		overflow: visible;
	}
	#Por_qu_deberas_comer_aqu_POR_P {
		left: 151px;
		top: 345px;
		position: absolute;
		overflow: visible;
		width: 1061px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_4 {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_4 {
		position: absolute;
		overflow: visible;
		width: 351px;
		height: 104px;
		left: 506px;
		top: 633px;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___2.html;
		cursor: pointer;
	}
	#Pide_Ya {
		left: 566px;
		top: 652px;
		position: absolute;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		color: rgba(255,255,255,1);
	}
	#Rectngulo_5 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 976px;
	}
	#Rectngulo_6 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 1094px;
	}
	#Preguntas_Frecuentes {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 151px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Opiniones_y_Sugerencias {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 566px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 314px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Informacin_Legal {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1018px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Polticas_de_Privacidad {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1396px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 294px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#PatatasN_Company_Corporation_T {
		left: 143px;
		top: 1124px;
		position: absolute;
		overflow: visible;
		width: 285px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#kisspng-all-rights-reserved-co {
		opacity: 0.7;
		position: absolute;
		width: 40px;
		height: 40px;
		left: 451px;
		top: 1129px;
		overflow: visible;
	}
	#ID5a2fe479cc45e43754640849 {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 1518px;
		top: 1119px;
		overflow: visible;
	}
	#kisspng-instagram-computer-ico {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 1603px;
		top: 1119px;
		overflow: visible;
	}
	#Sguenos_en_nuestras_redes_soci {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1038px;
		top: 1130px;
		position: absolute;
		overflow: visible;
		width: 457px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
		</style>
</head>
<body><div id="Web_1920__1">
	<img id="kisspng-sweet-potato-root-vege" src="kisspng-sweet-potato-root-vege.png" srcset="kisspng-sweet-potato-root-vege.png 1x, kisspng-sweet-potato-root-vege@2x.png 2x">
	<svg class="Rectngulo_1">
		<rect id="Rectngulo_1" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<svg class="Rectngulo_2">
		<rect id="Rectngulo_2" rx="0" ry="0" x="0" y="0" width="185" height="197">
		</rect>
	</svg>
	<div onclick="application.goToTargetView(event)" id="CARTA">
		<span><a href="ApeteceComer.html" style="text-decoration:none">CARTA</a></span>
	</div>
	<div id="PatatasN_Compay">
		<span>Patatas'N Company</span>
	</div>
	<div id="OFERTAS">
		<span>OFERTAS</span>
	</div>
	<div id="NOSOTROS">
		<span>NOSOTROS</span>
	</div>
	<img id="pngegg" src="pngegg.png" srcset="pngegg.png 1x, pngegg@2x.png 2x">
	<svg class="Rectngulo_3">
		<rect id="Rectngulo_3" rx="0" ry="0" x="0" y="0" width="322" height="80">
		</rect>
	</svg>
	<img id="potato-kawaii-png" src="potato-kawaii-png.png" srcset="potato-kawaii-png.png 1x, potato-kawaii-png@2x.png 2x">
	<div onclick="application.goToTargetView(event)" id="Iniciar_Sesin">
		<span><a href="iniciar_sesion.html" style="text-decoration:none">Iniciar Sesión</a></span>
	</div>
	<img id="patata-kawaii-png" src="patata-kawaii-png.png" srcset="patata-kawaii-png.png 1x, patata-kawaii-png@2x.png 2x">
	<div id="Por_qu_deberas_comer_aqu_POR_P">
		<span>¿Por qué deberías comer aquí?<br/>¡POR PATATA!</span>
	</div>
	<svg class="Rectngulo_4">
		<rect onclick="application.goToTargetView(event)" id="Rectngulo_4" rx="0" ry="0" x="0" y="0" width="351" height="104">
		</rect>
	</svg>
	<div id="Pide_Ya">
		<span>¡Pide Ya!</span>
	</div>
	<svg class="Rectngulo_5">
		<rect id="Rectngulo_5" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<svg class="Rectngulo_6">
		<rect id="Rectngulo_6" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<div id="Preguntas_Frecuentes">
		<span>Preguntas Frecuentes</span>
	</div>
	<div id="Opiniones_y_Sugerencias">
		<span>Opiniones y Sugerencias</span>
	</div>
	<div id="Informacin_Legal">
		<span>Información Legal</span>
	</div>
	<div id="Polticas_de_Privacidad">
		<span>Políticas de Privacidad</span>
	</div>
	<div id="PatatasN_Company_Corporation_T">
		<span>Patatas'N Company Corporation<br/>Todos los derechos reservados</span>
	</div>
	<img id="kisspng-all-rights-reserved-co" src="kisspng-all-rights-reserved-co.png" srcset="kisspng-all-rights-reserved-co.png 1x, kisspng-all-rights-reserved-co@2x.png 2x">
	<img id="ID5a2fe479cc45e43754640849" src="ID5a2fe479cc45e43754640849.png" srcset="ID5a2fe479cc45e43754640849.png 1x, ID5a2fe479cc45e43754640849@2x.png 2x">
	<img id="kisspng-instagram-computer-ico" src="kisspng-instagram-computer-ico.png" srcset="kisspng-instagram-computer-ico.png 1x, kisspng-instagram-computer-ico@2x.png 2x">
	<div id="Sguenos_en_nuestras_redes_soci">
		<span>Síguenos en nuestras redes sociales:</span>
	</div>
</div>
</body>
</html>