<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 7</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__7;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__7 {
		position: absolute;
		width: 1920px;
		height: 1198px;
		background-color: rgba(255,243,211,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 7;
		--web-view-id: Web_1920__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#kisspng-sweet-potato-root-vege {
		opacity: 0.4;
		position: absolute;
		width: 1788px;
		height: 1073px;
		left: -531px;
		top: 0px;
		overflow: visible;
	}
	#Rectngulo_5 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 976px;
	}
	#Rectngulo_6 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_6 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 104px;
		left: 0px;
		top: 1094px;
	}
	#Preguntas_Frecuentes {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 151px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 277px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Opiniones_y_Sugerencias {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 566px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 314px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Informacin_Legal {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1018px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Polticas_de_Privacidad {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1396px;
		top: 1012px;
		position: absolute;
		overflow: visible;
		width: 294px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#PatatasN_Company_Corporation_T {
		left: 143px;
		top: 1124px;
		position: absolute;
		overflow: visible;
		width: 285px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#kisspng-all-rights-reserved-co {
		opacity: 0.7;
		position: absolute;
		width: 40px;
		height: 40px;
		left: 451px;
		top: 1129px;
		overflow: visible;
	}
	#ID5a2fe479cc45e43754640849 {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 1518px;
		top: 1119px;
		overflow: visible;
	}
	#kisspng-instagram-computer-ico {
		position: absolute;
		width: 61px;
		height: 61px;
		left: 1603px;
		top: 1119px;
		overflow: visible;
	}
	#Sguenos_en_nuestras_redes_soci {
		filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.161));
		left: 1038px;
		top: 1130px;
		position: absolute;
		overflow: visible;
		width: 457px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Rectngulo_15 {
		fill: rgba(204,169,117,1);
	}
	.Rectngulo_15 {
		position: absolute;
		overflow: visible;
		width: 1041px;
		height: 926px;
		left: 879px;
		top: 29px;
	}
	#Bienvenido_a_PatatasN_Company {
		left: 206px;
		top: 165px;
		position: absolute;
		overflow: visible;
		width: 443px;
		white-space: nowrap;
		text-align: center;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 80px;
		color: rgba(0,0,0,1);
	}
	#potato-kawaii-png {
		position: absolute;
		width: 497px;
		height: 497px;
		left: 179px;
		top: 430px;
		overflow: visible;
	}
	#Grupo_32 {
		position: absolute;
		width: 534px;
		height: 62px;
		left: 960px;
		top: 851px;
		overflow: visible;
	}
	#Rectngulo_9 {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_9 {
		position: absolute;
		overflow: visible;
		width: 534px;
		height: 62px;
		left: 0px;
		top: 0px;
	}
	#Registrarse_y_disfrutar_de_las {
		left: 34px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 468px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Grupo_27 {
		position: absolute;
		width: 867px;
		height: 711px;
		left: 960px;
		top: 91px;
		overflow: visible;
	}
	#Registrarse_en_PatatasN_Compan {
		left: 118px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 750px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Grupo_34 {
		position: absolute;
		width: 588px;
		height: 593px;
		left: 0px;
		top: 118px;
		overflow: visible;
	}
	#Grupo_17 {
		position: absolute;
		width: 502px;
		height: 33px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Nombre_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 123px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11 {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 33px;
		left: 163px;
		top: 0px;
	}
	#Grupo_18 {
		position: absolute;
		width: 501px;
		height: 33px;
		left: 1px;
		top: 56px;
		overflow: visible;
	}
	#Apellido_ {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_bc {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_bc {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 33px;
		left: 162px;
		top: 0px;
	}
	#Grupo_19 {
		position: absolute;
		width: 499px;
		height: 33px;
		left: 0px;
		top: 112px;
		overflow: visible;
	}
	#Telfono {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_bf {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_bf {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 33px;
		left: 160px;
		top: 0px;
	}
	#Grupo_21 {
		position: absolute;
		width: 327px;
		height: 145px;
		left: 0px;
		top: 336px;
		overflow: visible;
	}
	#Elipse_2 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_2 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 3px;
		top: 105px;
	}
	#En_efectivo {
		left: 61px;
		top: 54px;
		position: absolute;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Tarjeta_de_Crdito {
		left: 61px;
		top: 108px;
		position: absolute;
		overflow: visible;
		width: 217px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Elipse_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_1 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 40px;
		left: 3px;
		top: 54px;
	}
	#Elipse_3 {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Elipse_3 {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 13px;
		top: 115px;
	}
	#Mtodo_de_Pago_Habitual {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 328px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Grupo_22 {
		position: absolute;
		width: 587px;
		height: 33px;
		left: 1px;
		top: 504px;
		overflow: visible;
	}
	#Nmero_de_la_tarjeta {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 268px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_bp {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_bp {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 33px;
		left: 283px;
		top: 0px;
	}
	#Rectngulo_12 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_12 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 33px;
		left: 363px;
		top: 0px;
	}
	#Rectngulo_13 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_13 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 33px;
		left: 443px;
		top: 0px;
	}
	#Rectngulo_14 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_14 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 33px;
		left: 523px;
		top: 0px;
	}
	#Grupo_23 {
		position: absolute;
		width: 327px;
		height: 33px;
		left: 1px;
		top: 560px;
		overflow: visible;
	}
	#Nmero_secreto {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 202px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_bv {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_bv {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 33px;
		left: 219px;
		top: 0px;
	}
	#Grupo_24 {
		position: absolute;
		width: 499px;
		height: 33px;
		left: 0px;
		top: 168px;
		overflow: visible;
	}
	#Calle {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_by {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_by {
		position: absolute;
		overflow: visible;
		width: 339px;
		height: 33px;
		left: 160px;
		top: 0px;
	}
	#Grupo_25 {
		position: absolute;
		width: 268px;
		height: 33px;
		left: 0px;
		top: 224px;
		overflow: visible;
	}
	#Nmero {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_b {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_b {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 33px;
		left: 160px;
		top: 0px;
	}
	#Grupo_26 {
		position: absolute;
		width: 394px;
		height: 33px;
		left: 0px;
		top: 280px;
		overflow: visible;
	}
	#Piso_y_puerta {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 179px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#Rectngulo_11_ca {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectngulo_11_ca {
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 33px;
		left: 213px;
		top: 0px;
	}
	#Grupo_35 {
		position: absolute;
		width: 205px;
		height: 62px;
		left: 1607px;
		top: 852px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___6.html;
		cursor: pointer;
	}
	#Rectngulo_9_b {
		fill: rgba(99,62,25,1);
	}
	.Rectngulo_9_b {
		position: absolute;
		overflow: visible;
		width: 205px;
		height: 62px;
		left: 0px;
		top: 0px;
	}
	#Cancelar {
		left: 44px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Times New Roman;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Web_1920__7">
	<img id="kisspng-sweet-potato-root-vege" src="kisspng-sweet-potato-root-vege.png" srcset="kisspng-sweet-potato-root-vege.png 1x, kisspng-sweet-potato-root-vege@2x.png 2x">
	<svg class="Rectngulo_5">
		<rect id="Rectngulo_5" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<svg class="Rectngulo_6">
		<rect id="Rectngulo_6" rx="0" ry="0" x="0" y="0" width="1920" height="104">
		</rect>
	</svg>
	<div id="Preguntas_Frecuentes">
		<span>Preguntas Frecuentes</span>
	</div>
	<div id="Opiniones_y_Sugerencias">
		<span>Opiniones y Sugerencias</span>
	</div>
	<div id="Informacin_Legal">
		<span>Información Legal</span>
	</div>
	<div id="Polticas_de_Privacidad">
		<span>Políticas de Privacidad</span>
	</div>
	<div id="PatatasN_Company_Corporation_T">
		<span>Patatas'N Company Corporation<br/>Todos los derechos reservados</span>
	</div>
	<img id="kisspng-all-rights-reserved-co" src="kisspng-all-rights-reserved-co.png" srcset="kisspng-all-rights-reserved-co.png 1x, kisspng-all-rights-reserved-co@2x.png 2x">
	<img id="ID5a2fe479cc45e43754640849" src="ID5a2fe479cc45e43754640849.png" srcset="ID5a2fe479cc45e43754640849.png 1x, ID5a2fe479cc45e43754640849@2x.png 2x">
	<img id="kisspng-instagram-computer-ico" src="kisspng-instagram-computer-ico.png" srcset="kisspng-instagram-computer-ico.png 1x, kisspng-instagram-computer-ico@2x.png 2x">
	<div id="Sguenos_en_nuestras_redes_soci">
		<span>Síguenos en nuestras redes sociales:</span>
	</div>
	<svg class="Rectngulo_15">
		<rect id="Rectngulo_15" rx="0" ry="0" x="0" y="0" width="1041" height="926">
		</rect>
	</svg>
	<div id="Bienvenido_a_PatatasN_Company">
		<span>Bienvenido a<br/>Patatas'N<br/>Company</span>
	</div>
	<img id="potato-kawaii-png" src="potato-kawaii-png.png" srcset="potato-kawaii-png.png 1x, potato-kawaii-png@2x.png 2x">
	<div id="Grupo_32">
		<svg class="Rectngulo_9">
			<rect id="Rectngulo_9" rx="0" ry="0" x="0" y="0" width="534" height="62">
			</rect>
		</svg>
		<div id="Registrarse_y_disfrutar_de_las">
			<span>Registrarse y disfrutar de las ofertas</span>
		</div>
	</div>
	<div id="Grupo_27">
		<div id="Registrarse_en_PatatasN_Compan">
			<span>Registrarse en Patatas'N Company</span>
		</div>
		<div id="Grupo_34">
			<div id="Grupo_17">
				<div id="Nombre_">
					<span>Nombre: </span>
				</div>
				<svg class="Rectngulo_11">
					<rect id="Rectngulo_11" rx="0" ry="0" x="0" y="0" width="339" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_18">
				<div id="Apellido_">
					<span>Apellido: </span>
				</div>
				<svg class="Rectngulo_11_bc">
					<rect id="Rectngulo_11_bc" rx="0" ry="0" x="0" y="0" width="339" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_19">
				<div id="Telfono">
					<span>Teléfono:</span>
				</div>
				<svg class="Rectngulo_11_bf">
					<rect id="Rectngulo_11_bf" rx="0" ry="0" x="0" y="0" width="339" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_21">
				<svg class="Elipse_2">
					<ellipse id="Elipse_2" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<div id="En_efectivo">
					<span>En efectivo</span>
				</div>
				<div id="Tarjeta_de_Crdito">
					<span>Tarjeta de Crédito</span>
				</div>
				<svg class="Elipse_1">
					<ellipse id="Elipse_1" rx="20" ry="20" cx="20" cy="20">
					</ellipse>
				</svg>
				<svg class="Elipse_3">
					<ellipse id="Elipse_3" rx="10" ry="10" cx="10" cy="10">
					</ellipse>
				</svg>
				<div id="Mtodo_de_Pago_Habitual">
					<span>Método de Pago Habitual</span>
				</div>
			</div>
			<div id="Grupo_22">
				<div id="Nmero_de_la_tarjeta">
					<span>Número de la tarjeta</span>
				</div>
				<svg class="Rectngulo_11_bp">
					<rect id="Rectngulo_11_bp" rx="0" ry="0" x="0" y="0" width="64" height="33">
					</rect>
				</svg>
				<svg class="Rectngulo_12">
					<rect id="Rectngulo_12" rx="0" ry="0" x="0" y="0" width="64" height="33">
					</rect>
				</svg>
				<svg class="Rectngulo_13">
					<rect id="Rectngulo_13" rx="0" ry="0" x="0" y="0" width="64" height="33">
					</rect>
				</svg>
				<svg class="Rectngulo_14">
					<rect id="Rectngulo_14" rx="0" ry="0" x="0" y="0" width="64" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_23">
				<div id="Nmero_secreto">
					<span>Número secreto</span>
				</div>
				<svg class="Rectngulo_11_bv">
					<rect id="Rectngulo_11_bv" rx="0" ry="0" x="0" y="0" width="108" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_24">
				<div id="Calle">
					<span>Calle:</span>
				</div>
				<svg class="Rectngulo_11_by">
					<rect id="Rectngulo_11_by" rx="0" ry="0" x="0" y="0" width="339" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_25">
				<div id="Nmero">
					<span>Número:</span>
				</div>
				<svg class="Rectngulo_11_b">
					<rect id="Rectngulo_11_b" rx="0" ry="0" x="0" y="0" width="108" height="33">
					</rect>
				</svg>
			</div>
			<div id="Grupo_26">
				<div id="Piso_y_puerta">
					<span>Piso y puerta:</span>
				</div>
				<svg class="Rectngulo_11_ca">
					<rect id="Rectngulo_11_ca" rx="0" ry="0" x="0" y="0" width="181" height="33">
					</rect>
				</svg>
			</div>
		</div>
	</div>
	<div onclick="application.goToTargetView(event)" id="Grupo_35">
		<svg class="Rectngulo_9_b">
			<rect id="Rectngulo_9_b" rx="0" ry="0" x="0" y="0" width="205" height="62">
			</rect>
		</svg>
		<div id="Cancelar">
			<span>Cancelar</span>
		</div>
	</div>
</div>
</body>
</html>